/* ROOT VARIABLES */
:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-negative: #FF0000;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

/* DARK THEME VARIABLES */
.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}


  /* STYLES */
* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  html {
    font-size: 14px;
  }
  body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
  }
  .container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
  }

  a {
    color: var(--color-dark);
  }

  img {
    display: block;
    width: 100%;
  }
  
  h6 {
    font-family: 2.5rem;
  }
  h6 {
    font-weight: 800;
    font-size: 1.8rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  h3 {
    font-size: 1rem;
  }
  h4 {
    font-size: 0.8rem;
  }
  h5 {
    font-family: 0.77rem;
  }
  small {
    font-size: 0.75rem;
  }
  .profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
  }
  .text-muted {
    color: var(--color-info-dark);
  }
  p {
    color: var(--color-dark-variant);
  }
  b {
    color: var(--color-dark);
  }
  .primary {
    color: var(--color-primary);
  }
  .danger {
    color: var(--color-danger);
  }
  .success {
    color: var(--color-success);
  }
  .warning {
    color: var(--color-warning);
  }

  .negative {
    color: var(--color-negative);
  }

  
  * {
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
  }

  .navbar {
    background: var(--color-background);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }

  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 20px;
  }

    #navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2.5rem;
  }

  .fa-duotone {
    margin-right: 0.5rem;
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
  }
  
  .navbar__item {
    height: 80px;
  }
  
  .navbar__links {
    color:var(--color-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
  }

  #navbar__dashboard{
    margin-top: 0.8rem;
    align-items: center;
    padding: 1 0rem;
    color: var(--color-dark);
    font-size: 2rem;
    height: 100%;
    font-weight: 800;
  }
  
  .navbar__btn {
    display: flex;
/*    justify-content: center;*/
    align-items: center;
    width: 100%;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
  }
  
  .button:hover {
    background: #4837ff;
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover {
    color: #f77062;
    transition: all 0.3s ease;
  }
  /* START PORFOLIO Dropdown Section */

/* Dropdown Button */
      .navbar__btn {
      display: flex;
      justify-content: center;
      /*align-items: center;*/
      text-decoration: none;
      border: none;
      outline: none;
      border-radius: 4px;
      background: #f77062;
      color:var(--color-dark);
}
  
/* The container <div> - needed to position the dropdown content */
/* Dropdown Content (Hidden by Default) */
.dropdown-list {
  display: none;
  background-color:  var(--color-background);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 10;
}

/* Links inside the dropdown */
.dropdown-content p {
  color: black;
  padding: 10px 20px;
  text-decoration: none;
}

  
  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      height: 50vh;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: var(--color-background);
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 50vh;
      font-size: 1.6rem;
    }
  
    #navbar__logo {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }


  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }



  aside {
    height: 100vh;
  }
  aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
  }
  aside .logo {
    display: flex;
    gap: 0.8rem;
  }
  aside .logo img {
    width: 2rem;
    height: 2rem;
  }
  aside .close {
    display: none;
  }
  
  /* START SIDEBAR */
  aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
  }

   aside h3 {
    font-weight: 500;
  }
  aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
  }
  aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
  }
   aside .sidebar .theme-toggler {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    margin-left: 3rem;
    align-items: center;
  } 

  .aside .sidebar .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .aside .sidebar .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
  }

  .aside .sidebar .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
  }

  aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
  }
  aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
  }
  aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 6px);
  }
  aside .sidebar a:hover {
    color: var(--color-primary);
  }
  aside .sidebar a:hover span {
    margin-left: 1rem;
  }
  aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
  }
  /* END SIDEBAR */
  /* END ASIDE */

  main {
    margin-top: 0.8rem;
  }

  .Dashboard {
    display: flex;
    margin-bottom: 1.4rem;
  }

  main .Dashboard{
    display: flex;
    position: relative;
    padding: 0.5rem 1.6rem;
  } 
  


/* START INSIGHTS */
main .insights {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    gap: 1.6rem;
  }
  main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 0.8rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
  }
  main .insights > div:hover {
    cursor: pointer;
    box-shadow: none;
  }

  #donut{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
  }

  #risk{
    background: var(--color-danger);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
  }

  main .ETF_Names{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 5rem;
  }

  main .ETF_Names li {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 0rem;
    gap: 0.2rem;
    align-items: center;
    position: relative;
    height: 2rem;
    transition: all 300ms ease;
  }


   div .ETF_Names >  ul span  {
    color: white;
    font-size: 2.5rem;
    align-items: left;
    justify-content: space-between;
    position: relative;
  }

  /* div .ETF_Names >  li  {
  align-items: right;
  display: flex;
  position: relative;
  justify-content: space-between;
  }  */

.material-symbols-sharp {
  font-size: 3rem;
  font-variation-settings:
  'FILL' 1,
  'wght' 600,
  'GRAD' 0,
  'opsz' 24
}

#BOND {
  color: #A94064;
}

#SPY {
  color:#7FFFD4;
}

#VGK {
  color: #008080;
}

#SCHE {
  color:#FFC0CB;
}

#VONG {
  color:#800080;
}


  main .insights > div .middle {
    display: flex;
    align-items: top;
    justify-content: space-between;
    padding: 22px 0px;
  }

  main .insights .progress {
    position: relative;
    width: 400px;
    height: 400px;
    border-radius:50%
  }

  #gauge_chart {    
    width: 400px;
    height: 400px;
    /* -webkit-tap-highlight-color: #41f1b6; */
  }

  /*-------------------------------------------line Graph Section----------------------------------------------------*/
  main .chart_section {
    width: 100%;
    margin-top : 1.8rem;
    background: var(--color-background);
  }
  
   .chart_container h1{
    float: left;
    margin-top : 2 rem;
    padding: 0px 20px;
  } 
  
  .Chart_right{
    max-width: 100%;
    background: var(--color-background); 
    float: right;
    display:flex;
  }

  /* .Chart_right ul {
    margin :0;
    padding: 0;
    list-style: none;
  }  */

  .Chart_right li {
    display: inline-block;
    margin-left: 20px;
    padding-top: 10px;
  }

  .Chart_right h3:hover{
    color: #f77062;
    transition: all 300ms ease;
  }

  .Chart_right .date{
    display: inline-block;
  }


  canvas#portfolioHistory_lineChart {
    background: var(--color-white);
    max-width: 100%;
    margin-top: 3rem;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
  }



  /*-------------------------------------line Graph Section Ends Here------------------------------------------------*/

  /*-------------------------------------------START Table Section -------------------------------------------------*/
main .recent-orders {
    margin-top: 1.8rem;
  }
  main .recent-orders h1 {
    margin-left: 1.5rem;
  }
  main .recent-orders table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
  }
  main .recent-orders table:hover {
    cursor: pointer;
    box-shadow: none;
  }
  main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
  }
  main table tbody tr:last-child td {
    border: none;
  }
  main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
  }
 /*-------------------------------------------Table Section Ends Here-------------------------------------------------*/



   /* Footer CSS */
.footer__container {
    background-color:var(--color-background);
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #footer__logo {
    color:var(--color-info-dark);
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
  }
  
  .footer__link--items > h2 {
    color: var(--color-info-dark);
  }
  
  .footer__link--items a {
    color:var(--color-info-dark);
    text-decoration: none;
    margin-bottom: 0.5rem;
  }
  
  .footer__link--items a:hover {
    color:var(--color-info-dark);
    transition: 0.3s ease-out;
  }
  
  /* Social Icons */
  .social__icon--link {
    color: var(--color-info-dark);
    font-size: 24px;
  }
  
  .social__media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }
  
  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }
  
  .social__logo {
    color: var(--color-info-dark);
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .website__rights {
    color: var(--color-info-dark);
  }
  
  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }
  

  .right {
    margin-top: 2rem;
  }
  .right .top {
    display: flex;
    justify-content: end;
    gap: 1rem;
  }
  .right .top button {
    display: none;
  }

  .right .top button {
    display: none;
  }


  .right .ETF_update {
    display: flex;
    flex-direction: column;
    position: relative;
  }
 

  .right .ETF_update li {
    display: flex;
    margin-right: 2rem;
    gap: 0.2rem;
    align-items: center;
    position: relative;
    height: 2rem;
    transition: all 300ms ease;
  }

  #percentChange{
    margin-left: 6rem;
  }

  
  .right .ETF_update .material-icons-sharp {
    margin-top: 1.5rem;
    font-size: 3.5rem;
    font-variation-settings:
    'FILL' 1,
    'wght' 800,
    'GRAD' 0,
    'opsz' 24
  }

  .right .top .profile {
    display: flex;
    gap: 1rem;
    text-align: right;
    margin-right: 2rem;
  }

/* -----------ETF Stock Info-------------- */
  
.right .sales-analytics {
  margin-top: 2rem;
}

.right .sales-analytics h1 {
  margin-bottom: 0.8rem;
}

.right .sales-analytics .ETF_insights {
  background: var(--color-white);
  align-items: center; 
  display: flex;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .sales-analytics .ETF_insights:hover{
  box-shadow: none;
}

.right .sales-analytics .ETF_insights .right {
  justify-content: space-between;
  align-items: center;
  display: flex;
  margin: 0;
  width:100%;
  padding-left: 1rem;
}

.right .sales-analytics .ETF_insights .right .Fl {
  display: flex;
  align-items: center;
  width:70px;
  height:25px;
}

/* -----------ETF Stock Info-------------- */

/* START RECENT UPDATES */


.right .recent-updates {
  margin-top: 1rem;
}
.right .recent-updates h1 {
  margin-bottom: 0.5rem;
  padding-left : 1rem;
}
.right .recent-updates .updates {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.right .recent-updates .updates:hover {
  cursor: pointer;
  box-shadow: none;
}
.right .recent-updates .updates .update {
  gap: 1rem;
  margin-bottom: 1rem;
}

.right .recent-updates .updates .update .text-muted {
  gap: 2rem;
}

.right .recent-updates a {
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}
/* END RECENT UPDATES */

/* SMALL TABLETS AND MOBILE */
@media screen and (max-width: 1200px) {
  .container{
    width: 94%;
    grid-template-columns: 7rem auto 23 rem;
  }
  
  aside .sidebar h3 {
    display: none;
  }

  aside .sidebar a{
    width: 5.6rem;
  }

  aside .sidebar .theme-toggler{
    position: relative;
    margin-top: 3rem;
    margin-left: 1.8rem;
  }
  main.insights {
    grid-template-columns: 1fr;
    gap:0;
  }

  main.recent-orders {
    width: 94%;
    position: absolute;
    left : 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }
}

/* SMALL TABLETS AND MOBILE */
@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }

  aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    height: 100vh;
    display: none;
    animation: showMenu 400ms ease forwards;
  }
  @keyframes showMenu {
    to {
      left: 0;
    }
  }
  aside .logo {
    margin-left: 1rem;
  }
  aside .logo h1 {
    display: inline;
  }
  aside .sidebar h3 {
    display: inline;
  }
  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }
  aside .sidebar .theme-toggler{
    position: absolute;
    bottom: 5rem;
  }
  aside .close {
    display: inline-block;
    cursor: pointer;
  }
  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }
  main .recent-orders {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }
  main .recent-orders table {
    width: 100%;
    margin: 0;
  }
  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }
  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }
  .right .top .ETF_update {
    width: 4.4rem;
    position: absolute;
    left: 60%;
  }
  .right .top .profile .info {
    display: none;
  }
  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }
  .right .top button span {
    font-size: 2rem;
  }
}
/* END MEDIA QUERIES */
